{
    "name": "Video Wmark Adder",
    "description": "A Video Watermark Adder in Pyrogram by @FarshidBand",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/fpband/WM3",
    "website": "https://telegram.dog/AbirHasan2005",
    "success_url": "https://t.me/Discovery_Updates",
    "env": {
         "API_ID": {
            "description": "Api id telegram",
            "required": false,
            "value": "3335796"
        },
         "API_HASH": {
            "description": "Api hash telegram",
            "required": false,
            "value": "138b992a0e672e8346d8439c3f42ea78"
        },
         "BOT_TOKEN": {
            "description": "Token telegram",
            "required": false,
            "value": "5088657122:AAFwp9oaTQh92NWMXZRkV6DUCywpmBM3B5E"
        },
         "BOT_USERNAME": {
            "description": "id Name bot telegram",
            "required": false,
            "value": "fi2li123robot"
        },
         "OWNER_ID": {
            "description": "id admin bot telegram",
            "required": false,
            "value": "763990585"
        },
         "DATABASE_URL": {
            "description": "url database in mongo",
            "required": false,
            "value": "mongodb+srv://abirhasan2005:abirhasan@cluster0.lb2tp.mongodb.net/cluster0?retryWrites=true&w=majority"
        },
         "UPDATES_CHAANEL": {
            "description": "id channel update telegram",
            "required": false,
            "value": "-1001482606933"
        },
         "LOG_CHANNEL": {
            "description": "id log channel telegram",
            "required": false,
            "value": "-1001482606933"
        },
        "PRESET": {
            "description": "Video Encoding Preset Type. Better put ultrafast or superfast or veryfast (Optional)",
            "required": false,
            "value": "ultrafast"
        }
    },
    "buildpacks": [ 
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }, 
        { 
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
